# Blazing.DotNet.Tweets

./: .gitignore  Blazing.DotNet.Tweets.sln  Dockerfile  azure-pipelines.yml  version.json
Blazing.DotNet.Tweets.AppServer/: Program.cs  Startup.cs  _Imports.razor
Blazing.DotNet.Tweets.AppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazing.DotNet.Tweets.AppServer/Pages/: FetchData.razor  _Host.cshtml
Blazing.DotNet.Tweets.AppServer/Properties/: launchSettings.json
Blazing.DotNet.Tweets.AppServer/Shared/: NavMenu.razor
Blazing.DotNet.Tweets/AppServer/: Blazing.DotNet.Tweets.AppServer.csproj  Startup.cs  _Imports.razor
Blazing.DotNet.Tweets/AppServer/Extensions/: ServiceCollectionExtensions.cs
Blazing.DotNet.Tweets/AppServer/Hubs/: StreamHub.cs
Blazing.DotNet.Tweets/AppServer/Pages/: Index.razor  Index.razor.cs
Blazing.DotNet.Tweets/AppServer/Services/: IBTwitterClient.cs  ISentimentService.cs  ITwitterClient.cs  ITwitterService.cs  MyCronJob3.cs  ScheduleConfig.cs  TimeService.cs  TwitterService.cs
Blazing.DotNet.Tweets/AppServer/Shared/: MainLayout.razor  NavMenu.razor
Blazing.DotNet.Tweets/Client/: Blazing.DotNet.Tweets.Client.csproj  Program.cs
Blazing.DotNet.Tweets/Client/Pages/: Index.razor.cs
Blazing.DotNet.Tweets/Server/: Blazing.DotNet.Tweets.Server.csproj  Startup.cs
Blazing.DotNet.Tweets/Server/Extensions/: ServiceCollectionExtensions.cs
Blazing.DotNet.Tweets/Server/Services/: SentimentService.cs
Blazing.DotNet.Tweets/Shared/: TweetResult.cs
src/Blazing.DotNet.Tweets/AppServer/: Program.cs
src/Blazing.DotNet.Tweets/AppServer/Extensions/: ServiceCollectionExtensions.cs
src/Blazing.DotNet.Tweets/AppServer/Hubs/: StreamHub.cs
src/Blazing.DotNet.Tweets/AppServer/Pages/: About.razor  Index.razor.cs  _Host.cshtml
src/Blazing.DotNet.Tweets/AppServer/Services/: CronJobService.cs  IBTwitterService.cs  IScheduleConfig.cs  SentimentService.cs  TimeService.cs  TwitterService.cs
src/Blazing.DotNet.Tweets/AppServer/Shared/: NavMenu.razor
src/Blazing.DotNet.Tweets/AppServer/wwwroot/js/: site.js
src/Blazing.DotNet.Tweets/Shared/: Blazing.DotNet.Tweets.Shared.csproj  TweetResult.cs
