<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Data/SentimentModel.zip"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data/SentimentModel.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.1"/>
    <PackageReference Include="TweetinviAPI" Version="4.0.3"/>
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0-preview.7.20365.19"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-preview.7.20365.19"/>
    <PackageReference Include="Cronos" Version="0.7.0"/>
    <PackageReference Include="MatBlazor" Version="2.6.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Blazing.DotNet.Tweets.Shared.csproj"/>
  </ItemGroup>
</Project>